<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ételrecept Kereső</h1>
    <div id="test">
    <div id="hozzávalók">
        <h3>Válassz összetevőket:</h3>
        <div>
            <input type="checkbox" name="" id="Tojás">
            <label for="Tojás">Tojás</label>
        </div>
        <div>
             <input type="checkbox" name="" id="Liszt">
        <label for="Liszt">Liszt</label>
        </div>
        <div>
             <input type="checkbox" name="" id="Tej">
            <label for="Tej">Tej</label>
        </div>
        <div>
             <input type="checkbox" name="" id="Cukor">
        <label for="Cukor">Cukor</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Sajt">
            <label for="Sajt">Sajt</label>
        </div>
        <div>
            <input type="checkbox" name="" id="Paradicsom">
        <label for="Paradicsom">Paradicsom</label>
        </div>
        </div>
        <button >Recept keresése</button>
        <p>Eredmények:</p>
        <p id="eredmenyek"></p>
        </div>
    
    <script src="script.js" ></script>
</body>
</html>